---
stages:
  - test
  - publish

variables:
  REGISTRY_IMAGE: $YC_REGISTRY_ADDR/gitlab/$CI_PROJECT_PATH

test:
  image: golang:1.21
  stage: test
  before_script:
    - cd ${GOPATH}/src
    - echo ${GOPATH}
    - mkdir -p gitlab.qleanlabs.ru/platform/infra
    - cd gitlab.qleanlabs.ru/platform/infra
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
  script:
    - go test ./ -cover
  coverage: '/coverage: \d+.\d+% of statements/'

publish:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: publish
  before_script:
    - echo "{\"auths\":{\"$YC_REGISTRY_ADDR\":{ \"auth\":\"`echo -n "$YC_REGISTRY_USER:$YC_REGISTRY_PASSWORD"|base64|tr -d '\n'`\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor -c $CI_PROJECT_DIR -f $CI_PROJECT_DIR/Dockerfile -d "$REGISTRY_IMAGE:latest" --cache=true --cache-ttl=48h
  only:
    refs:
      - master
